<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centreon OSE</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" crossorigin="anonymous" />

    <script type="text/javascript">

      var SLACK_TEAM_URL = "https://centreon.slack.com/";
      var AWS_LAMDBA_URL = "https://i94v3240k5.execute-api.us-west-2.amazonaws.com/prod/invite";
      var SLACK_CHANNEL_IDS = "";
    </script>

    <style>
        body {
            display: flex;
            position: relative;
            margin: 0;
            background-color: #09277a;
            font-family: 'Open Sans', sans-serif;
        }
        .leftSide {
            width: 50%;
            height: 100%;
            position: relative;
            background: url("./images/bg-left.png") center right no-repeat;
        }
        .leftContainer {
            top: 45%;
            position: absolute;
            left: 25%;
        }
        .leftContainer h1 {
            color: #c8c8c8;
            font-size: 80px;
            margin: 8px 0;
            font-weight: 300;
        }
        
        .leftContainer h1:after {
            position: absolute;
            content: 'under construction';
            font-size: 19px;
            bottom: 28px;
            right: 86px;
            color: #081949;
        }
        .rightSide {
            width: 50%;
            position: relative;
        }
        .rightContainer {
            top: 40%;
            position: absolute;
            right: 30%;
        }

        .imgContainer {
            position: absolute;
            left: -16px;
            background-color: #fff;
            padding: 4px;
            height: 30px;
            width: 30px;
            border-radius: 50px;
            border: 4px solid #09277a;
            box-sizing: content-box;
        }

        .imgContainer img{
            width: 100%;
        }

        .slideContainer {
            position: relative;
            width: 78%;
        }
        .slideContainer img {
            width: 100%;
        }

        label {
            padding-left: 15px;
        }

        label span {
            color : #a2a2a2;
            font-size: 18px;
            padding-left: 24px ;
        }
        input[type=email]{
            border-radius: 20px;
        }

        input[type=submit] {
            border-radius: 20px;
            background-color: #84bd00;
        }
    </style>
</head>
<body>
<section class="leftSide">
    <div class="leftContainer">
        <h1>SOON...</h1>
        <div class="slideContainer">
        <img src="images/slide.png">
        </div>
    </div>

</section>
<section class="rightSide">
    <div class="rightContainer">
        <img src="images/logo-community.png">
        <div class="cForm">
            <form id="inputForm" action="fail.html">
                <div class="imgContainer">
                    <img src="images/slack.png"/>
                </div>
                <label  for="inputEmail">
                    <span>Join us on Slack</span>
                    <input type="email" placeholder="Submit your email address" id="inputEmail">
                    <input type="submit" class="button"  value="Let's go !">
                </label>
                <p id="slackDomain"></p>
                <p id="errorMessage" style="color: #f00"></p>
            </form>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" crossorigin="anonymous"></script>

<script>
  function validEmail(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,})+$/;
    return regex.test(email);
  }

  $( document ).ready(function() {
    var h = window.innerHeight;
        $('body').height(h);
    $.ajaxSetup({
      url: AWS_LAMDBA_URL,
      type: "POST",
      crossDomain: true,
      dataType: "json",
      contentType: "application/json",
      xhrFields: {
        withCredentials: true
      },
      success: function (response) {
        var resp = JSON.parse(response)
        if (resp.ok) {
          $( "#errorMessage" ).text('Now check your email!');
        }
        else if (resp.error == 'already_in_team') {
          $( "#errorMessage" ).html("You've already joined this team! Please log in at <a href=\"" + SLACK_TEAM_URL + "\">" + SLACK_TEAM_URL + "</a>");
        }
        else if (resp.error == 'already_invited') {
          $( "#errorMessage" ).html("You're already invited! Please check your email.");
        }
        else {
          $( "#errorMessage" ).text("Error submitting '" + resp.error + "'");
        }
      }
    });
    $( "#slackDomain" ).html( '<a href=\"\"></a>' );
    // email input form handler
    $( "#inputEmail" ).on( "focus", function() {
      $( "#inputEmail" ).attr( "style", "" )
      $( "#errorMessage" ).text( "" )
    });
    $( "#inputForm" ).submit(function( event ) {
      // prevent default action
      event.preventDefault();
      // get value from field
      var email = $( "#inputEmail" ).val()
      // check value is not empty
      if (email == '' || !validEmail(email) ) {
        $( "#inputEmail" ).attr( "style", "border: 1px solid #f00" );
        $( "#errorMessage" ).text( "This '" + email + "' doesn't look like a valid email, please try again...");
      }
      /*
       * TODO check value looks like an email address
       */
      else {
        // CORS REST call to to lambda service
        var json = {
          email : email
        }
        if (SLACK_CHANNEL_IDS != '') {
          json.channel = SLACK_CHANNEL_IDS
        }
        $( "#errorMessage" ).text('Sending...');
        $.ajax({
          data: JSON.stringify(json),
          error: function (xhr, errStatus) {
            console.log('ERROR:' + JSON.stringify(xhr));
            $( "#inputEmail" ).attr( "style", "border: 1px solid #f00" )
            $( "#errorMessage" ).text( "Error! '" + xhr.error + "'")
          }
        });
      }
    });
  });
</script>
</body>
</html>